#details-main{
	display: flex;
	flex-direction: column;
	width: 100%;
	color: white;
}

#details-header{
	display: flex;
	flex-direction: row;
	gap: 1.5em;
	margin: 2em;
}

#details-header img{
	width: 10em;
	height: auto;
}

#buffer{
	/* gradient form black to grey */
	width: 100%;
	height: 5em;
	background-image: linear-gradient(black 0%, #252525 50%);
}

#details-body{
	background-color: #252525;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#details-price{
	font-size: 1.2em;
	font-weight: bold;
	color: #00ff00;
}

.details-comprar {
	border: none;
	background-color: #00ff00;
	color: black;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
	font-size: .9em;
}