#form_login {
	width: fit-content;
	border: 1px solid #252525;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #151515;
	border-radius: 5px;
	padding: 2em;
	margin: 3em auto;
	color: white;
	min-width: 22em;
}
#form_login > p {
	margin: 0px;
	padding-bottom: 1em;
	font-size: 1.5em;
	font-weight: bold;
}

#form_login_inputs {
	display: flex;
	justify-content: center;
	gap: 1em;
	flex-direction: column;
}
#form_login_inputs > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0px;
}
#form_login_inputs > div > input {
	padding: 0.5em;
	border-radius: 5px;
	border: 1px solid #252525;
	background-color: #151515;
	color: white;
	margin-top: 0.5em;
}

#form-checkbox {
	display: flex;
	flex-direction: row !important;
	justify-content: flex-start !important;
	align-items: center !important;
	gap: 0.5em;
}
#form-checkbox > input {
	margin: 0px !important;
}

#form-redirect {
	margin: 1em 0px 1em 0px;
}

#logInButton {
	width: 100%;
	background-color: lightblue;
	border: none;
	border-radius: 5px;
	padding: 0.5em;
	font-weight: bold;
	font-size: 1.2em;
	cursor: pointer;
	height: 2.5em;
}
