#pasos_container {
	width: 80%;
	border: 1px solid #252525;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 1000px;
	margin: 1em auto;
	padding: 1.5em;
	background-color: #151515;
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

.pasos_input {
	padding: 0.7em;
	border-radius: 5px;
	border: 1px solid #252525;
	background-color: #151515;
	color: white;
	margin-top: 0.5em;
}

.pasos_holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0px;
}
.pasos_holder_checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0px;
}

.errorIndicator {
	color: red;
}

.pasos-button {
	width: 100%;
	background-color: lightblue;
	border: none;
	border-radius: 5px;
	padding: 0.5em;
	font-weight: bold;
	font-size: 1.2em;
	cursor: pointer;
	height: 2.5em;
}
