<div id="pasos_container">
	<div>
		<h2>REALIZAR PEDIDO - PASO 3</h2>
		<h3>Información adicional del pedido:</h3>
	</div>
	<div class="pasos_holder">
		Observaciones:
		<textarea
			id="observaciones"
			name="observaciones"
			rows="5"
			cols="20"
		></textarea>
	</div>
	<div class="pasos_holder_checkbox">
		<label for="regalo"> El envío es de regalo?</label>
		<input type="checkbox" id="regalo" name="regalo" />
	</div>

	<button class="pasos-button" id="aceptar_paso_3">
		Completar pedido
	</button>
</div>