<div>
	<form id="form_login">
		<p>Iniciar Sesión</p>
		<div id="form_login_inputs">
			<div>
				<label for="email">Correo Electrónico:</label>
				<input type="text" name="email" id="email" />
			</div>
			<div>
				<label for="pass">Contraseña:</label>
				<input type="password" name="pass" id="pass" />
			</div>
			<div id="form-checkbox">
				<input
					type="checkbox"
					checked="checked"
					id="recordar_datos"
					name="recordar_datos"
				/>
				<label for="recordar_datos">Recordar mis datos</label>
			</div>
		</div>
		<div id="form-redirect">
			<span>No tienes cuenta?</span>
			<a href="#" id="registrarme">Crear cuenta</a>
		</div>
		<input id="logInButton" type="submit" value="LogIn" />
	</form>
</div>