<div>
	<!-- Image carrusel -->
	<div class="carrusel-container">
		<img
			src="imgs/promotion1.webp"
			alt="banner image"
			class="carrusel-img"
		/>
	</div>
</div>

<div style="display: flex;justify-content: center; align-items: center; width: 100%; flex-direction: column;">
	<h1 style="font-family: 'Rockwell', sans-serif;">Vinilo O's</h1>
	<h3>Tu tienda de dicos de Vinilo</h2>
</div>

<div id="inicioButtons">
	<div id="buttonOne">
		<a id="GoToDiscos">Ver Discos</a>
	</div>
	<div id="buttonTwo">
		<a id="inicioRegistrarme">Registrarse</a>
	</div>
</div>