<div id="order">
	<div id="order_top">
		<div
			style="grid-column: 1; grid-row: 1;">
			<div>
				<p>Id de pedido:</p>
			</div>
		</div>
		<div style="grid-column: 2; grid-row: 1">
			<div>
				<p>Dirección:</p>
			</div>
		</div>
		<div style="grid-column: 3; grid-row: 1">
			<div>
				<p>Provincia:</p>
			</div>
		</div>
		<div style="grid-column: 4; grid-row: 1">
			<div>
				<p>Tipo de tarjeta:</p>
			</div>
		</div>
		<div style="grid-column: 5; grid-row: 1">
			<div>
				<p>Estado:</p>
			</div>
		</div>
	</div>
	{{#.}}
	<div class="order-object">
		<div style="grid-column: 1; grid-row: 1">
			<p>{{id}}</p>
		</div>
		<div style="grid-column: 2; grid-row: 1">
			<p>{{direccion}}</p>
		</div>
		<div style="grid-column: 3; grid-row: 1">
			<p>{{provincia}}</p>
		</div>
		<div style="grid-column: 4; grid-row: 1">
			<p>{{tipo_tarjeta}}</p>
		</div>
		<div style="grid-column: 5; grid-row: 1">
			<p>{{estado}}</p>
		</div>
	</div>
	{{/.}}
	<script>
		$(document).ready(function () {
			document.querySelectorAll(".order-object").forEach((e, i)=>{
				if (i % 2 == 0) {
					e.style.backgroundColor = "#201613";
				}
			});
		});
	</script>
</div>
