<div>
	<form id="form_register">
		<p>Crear Cuenta</p>
		<div id="form_register_inputs">
			<div>
				<label for="nombre">Nombre:</label>
				<input type="text" name="nombre" id="nombre" />
			</div>
			<div>
				<label for="emal">Correo Electrónico:</label>
				<input type="text" name="email" id="email" />
			</div>
			<div>
				<label for="pass">Contraseña:</label>
				<input type="password" name="pass" id="pass" />
			</div>
			<div>
				<label for="tel">Teléfono:</label>
				<input type="number" name="tel" id="tel" />
			</div>
			<div>
				<label for="pais">País:</label>
				<input type="text" name="pais" id="pais" />
			</div>
			<div>
				Avatar(opcional):
				<input type="file" name="avatar" id="avatar" />
			</div>
		</div>
		<div id="form_register_redirect">
			<span>Ya tienes cuneta?</span>
			<a id="goToLogIn" href="#"> Ir a LogIn</a>
		</div>
		<input id="registerButton" type="submit" value="Crear Cuenta" />
	</form>
</div>