idioma = es

#este es el archivo con los textos de idioma base
titulo.bienvenida = Bienvenido a la tienda online
titulo.despedida = hasta pronto

admin.tituloPrincipal = BIENVENIDO A LA PARTE DE ADMINISTRACION DE LA TIENDA
admin.volverCliente = Volver a la parte de cliente
admin.cambiaridoma = Cambiar idioma:
admin.buscador = Buscador
admin.listadoDiscos = Listado de los discos:
admin.nombre = Nombre:
admin.artista = Artista:
admin.Discografica = Discográfica:
admin.ano = Año: 
admin.precio = Precio:
admin.portada = Portada:
admin.borrar = Borrar
admin.modificar = Modificar
admin.genero = Genero:
admin.direccion = Dirección:
admin.estado = Estado: 
admin.gestionarDiscos = Gestionar Discos
admin.gestionarGeneros = Gestionar Generos
admin.gestionarUsuarios = Gestionar Usarios
admin.gestionarPedidos = Gestionar Pedidos 
admin.logout = Cerrar Sesión
admin.busquedaError = No se han encontrado discos con ese nombre
admin.registarDiscos = Registrar disco nuevo
admin.siguiente = Siguiente ->
admin.anterior = <- Anterior
admin.totalResultados = Total de resultados:
admin.generosListado = Listado de generos:
admin.nuevoGenero = Registar genero nuevo
admin.verDetalles = Ver detalles
admin.email = Correo electrónico:
admin.pass = Contaseña:
admin.telefono = Teléfono:
admin.pais = País:
admin.idPedido = ID del pedido:
admin.provincia = Provincia:
admin.tipoTarjeta = Tipo de tarjeta:
admin.estadoPedido = Estado del pedido:



client.disk = Discos