idioma = en

#estos son los textos para ingles
titulo.bienvenida = Welcome to the Online Store
titulo.despedida = see you soon
admin.tituloPrincipal = WELCOME TO THE ADMINISTRATION OF THE SITE
admin.volverCliente = Back to client view
admin.cambiaridoma = Change the language:
admin.buscador = Search:
admin.listadoDiscos = List of all the disks:
admin.nombre = Name:
admin.artista = Artist:
admin.Discografica = Record label:
admin.ano = Year:
admin.precio = Price:
admin.portada = Album art:
admin.borrar = Delete
admin.modificar: Modify
admin.genero = Genre:
admin.direccion = Address:
admin.estado = Status: 
admin.gestionarDiscos = Manage Disks
admin.gestionarGeneros = Manage Genres
admin.gestionarUsuarios = Manage Users
admin.gestionarPedidos = Manage Orders 
admin.logout = LogOut
admin.busquedaError = No disks found with that name
admin.registarDiscos = Register a new disk
admin.siguiente = Next ->
admin.anterior = <- Previous
admin.totalResultados = Result total:
admin.generosListado = 	Genre list:
admin.nuevoGenero = Register a new genre
admin.verDetalles = See details
admin.email = Email:
admin.pass = Password:
admin.telefono = Phone number:
admin.pais = Country:
admin.idPedido = Order ID:
admin.provincia = Province:
admin.tipoTarjeta = Card type:
admin.estadoPedido = Order status:



client.disk = Disks