<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<div th:insert="fragments/general.html :: menu"></div>
	
	Editar los datos del disco:<br>
	
<form action="#" th:action="guardarCambiosDisco" th:object="${discoEditar}" method="post" enctype="multipart/form-data" >
	Nombre: <input type="text" th:field="*{nombre}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span><br>
	Artista: <input type="text" th:field="*{artista}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('artista')}" th:errors="*{artista}"></span><br>
	Discografica: <input type="text" th:field="*{discografica}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('discografica')}" th:errors="*{discografica}"></span><br>
	Año: <input type="text" th:field="*{ano}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('ano')}" th:errors="*{ano}"></span><br>
	Precio: <input type="number" step=".01" th:field="*{precio}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></span><br>
	Genero: 
	<select th:field="*{idGenero}">
		<option th:each="g : ${generos}" th:text="${g.nombre}" th:value="${g.id}"/>		
	</select>
	<br>
	Portada: <input type="file" th:field="*{fotoSubida}"/>
	<br>
	<input type="hidden" th:field="*{id}" />
	<input type="submit" value="Guardar datos disco"/>
</form>
	
</body>
</html>