<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin - Registrar nuevo disco</title>
</head>
<body>

<div th:insert="fragments/general.html :: menu"></div>

<h1>Introducir los datos del nuevo disco:</h1>

<form action="#" th:action="guardarDisco" th:object="${nuevoDisco}" method="post" enctype="multipart/form-data" >
	Nombre: <input type="text" th:field="*{nombre}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span><br>
	Artista: <input type="text" th:field="*{artista}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('artista')}" th:errors="*{artista}"></span><br>
	Discografica: <input type="text" th:field="*{discografica}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('discografica')}" th:errors="*{discografica}"></span><br>
	Año: <input type="text" th:field="*{ano}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('ano')}" th:errors="*{ano}"></span><br>
	Precio: <input type="number" step=".01" th:field="*{precio}" /> <br>
	<span style="color: red" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></span><br>
	Genero: 
	<select th:field="*{idGenero}">
		<option th:each="g : ${generos}" th:text="${g.nombre}" th:value="${g.id}"/>
	</select>
	<br>
	
	Portada: <input type="file" th:field="*{fotoSubida}"/>
	<br>
		
	<input type="submit" value="Registrar nuevo disco"/>
</form>

</body>
</html>