<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1" />
		<title>Admin - Listado discos</title>
		<link rel="stylesheet" href="../css/admin/pedidos.css" />
	</head>
	<body>
		<div th:insert="fragments/general.html :: menu"></div>

		<p>Listado de pedidos:</p>

		<div id="order">
			<div id="order_top">
				<div style="grid-column: 1; grid-row: 1">
					<div>
						<p th:text="#{admin.idPedido}"></p>
					</div>
				</div>
				<div style="grid-column: 2; grid-row: 1">
					<div>
						<p th:text="#{admin.direccion}"></p>
					</div>
				</div>
				<div style="grid-column: 3; grid-row: 1">
					<div>
						<p th:text="#{admin.provincia}"></p>
					</div>
				</div>
				<div style="grid-column: 4; grid-row: 1">
					<div>
						<p th:text="#{admin.tipoTarjeta}"></p>
					</div>
				</div>
				<div style="grid-column: 5; grid-row: 1">
					<div>
						<p th:text="#{admin.estadoPedido}"></p>
					</div>
				</div>
			</div>

			<div class="order-object" th:each="pedido : ${pedidos}">
				<div style="grid-column: 1; grid-row: 1">
					<p th:text="${pedido.id}"></p>
				</div>
				<div style="grid-column: 2; grid-row: 1">
					<p th:text="${pedido.direccion}"></p>
				</div>
				<div style="grid-column: 3; grid-row: 1">
					<p th:text="${pedido.provincia}"></p>
				</div>
				<div style="grid-column: 4; grid-row: 1">
					<p th:text="${pedido.tipoTarjeta}"></p>
				</div>
				<div style="grid-column: 5; grid-row: 1">
					<p th:text="${pedido.estado}"></p>
				</div>
				<a
					th:href="@{${ 'verDetallesPedido?id=' + pedido.id }}"
					th:text="#{admin.verDetalles}"
				></a>
			</div>
		</div>
	</body>
	<script>
		document.querySelectorAll(".order-object").forEach((e, i) => {
			if (i % 2 == 0) {
				e.style.backgroundColor = "#fdeeee";
			}
		});
	</script>
</html>
