#order{
	display: flex;
	flex-direction: column;
	padding: 0px 1em;
	height: 100vh;
	background-color: rgb(253, 238, 238);
}
#devider{
	width: 1px;
	height: 50%;
	background-color: #4d4743;
}

#order_top{
	display: grid;
	align-items: center;
	grid-template_columns: 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	height: 4em;
	background-color: #fdeeee;
	border-bottom: 1px solid #4d4743;
}

.order-object{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	background-color: #cacaca;
	border-radius: 7px;
	/* add dots whe text too large */
	overflow: hidden;
	
	width: 100%;
}

/* 2c2230 */