#profile-main{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2em;
	background-color: lightblue;
	padding: 10px;
	margin: 1em;
	border-radius: 5px;
	width: fit-content;
	max-width: 1200px;
}
#user-img img{
	width: 10em;
	border-radius: 50%;
}

#profile-data{
	display: flex;
	flex-direction: column;
	gap: 1em;
	justify-content: space-between;
}

#profile-info{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1em;

}

#profile-element {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: 1em;
}

#profile-element > span{
	font-weight: bold;
	font-size: 1.2em;
}